#DB Config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/epos?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=888888
initialSize=3
defaultItemIds=7,
