#DB Config

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/epos?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=888888
initialSize=5
defaultItemIds=7
